<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Relógio (JS)</title>
  <link rel="icon" href="img/icon.png">
</head>
<body>
    
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <p id="author">
      Lays Marie Hidani
      (#JS30)
    </p>
    

<style>
  html {
    background: #018DED url(img/fancycrave-324724-unsplash.jpg);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
      0 0 0 4px rgba(0,0,0,0.1),
      inset 0 0 0 3px #d8fecb;
      inset 0 0 10px black,
      0 0 10px rgba(0,0,0,0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #C36946;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

  .hand {
    background: #1D382F;
    width: 50%;
    height: 4px;
    position: absolute;
    top: 50%;
    transform-origin: 100%; /* fzr o ponteiro girar no eixo central */
    transform: rotate(90deg); /* Ponteiros começarem em 12 */
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
  }

  /* .min-hand {
    background: #264a3f;
  } */

  .second-hand {
    background: #d8fecb;
  }

  #author {
    color: #d8fecb;
    font-style: italic;
    background-color: rgba(0,0,0,0.8);
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: auto;
  }
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');


  function setDate() {
    const now = new Date();

    /* rotação do ponteiro de segundos */
    const seconds = now.getSeconds();
    const secondDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondDegrees}deg)`;
    
    /* rotação do ponteiro de minutos */
    const min = now.getMinutes();
    const minDegrees = ((min / 60) * 360) + ((seconds / 60) * 6) + 90;
    minHand.style.transform = `rotate(${minDegrees}deg)`;

    /* rotação do ponteiro de horas */
    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((min / 60)* 30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

</script>
</body>
</html>
